{
  "name": "quiz-app-api",
  "version": "1.0.0",
  "description": "Build a RESTful API for a quiz app with node/Express, MongoDB/mongoose",
  "homepage": "https://github.com/BESINGI-MARINUS/Quiz-App-API#readme",
  "bugs": {
    "url": "https://github.com/BESINGI-MARINUS/Quiz-App-API/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BESINGI-MARINUS/Quiz-App-API.git"
  },
  "license": "ISC",
  "author": "BESINGI MARINUS",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
